<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>あつあげあっぷろーだーv2</title>
    <link rel="icon" href="href/favicon.ico">
    <link rel="apple-touch-icon" href="href/apple-touch-icon.png" sizes="180x180">
    <div class ="visual">
        <video id="video" poster="https://drive.google.com/uc?export=view&id=1dfggPRHy9OHNVM0ds9YN97GODQAALRAM" webkit-playsinline playsinline muted autoplay loop>
        <source src="https://drive.google.com/uc?export=view&id=1aeMuxGdsKamS5AnqNAEBEXyHW2ugahoa" type="video/mp4">
        </video>
        <div class="coverTop">
        </div>
        <h2>AtsuageUploader</h2>
      </div>
      <div class ="mainContents">
        <p>text/text/text</p>
      </div>
        <style>
        body {
            background: #ffffff;
        }

        p {
            color: black;
        }

        h1 {
            color: greenyellow
        }

        h1 {
            text-shadow: 1px 1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,-1px -1px 0 #000;
            color: yellow;
        }

        p {
            text-align: center
        }

        p {
            text-shadow: 1px 1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,-1px -1px 0 #000;
            color: azure;
        }

        h1 {
            text-align: center
        }

        h2 {
            text-align: center
        }

        h1 {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <p>atsuage uploader<p>
        <h1>あつあげあっぷろーだーｖ２</h1>
    <p> horion client<p>
    <p><a href="img/HorionInjector.exe" download="horion.exe">ダウンロード</a></p>
    <p>drizzle download<p>
    <p><a href="img/drizzle beta v2.04.dll" download="drizzle.dll">ダウンロード</a></p>
    <p>android roblox nokey executor codex<p>
    <a href="https://codex.lol">ダウンロード</a>

<p>適当に作ったサイト<p>
</body>
</html>