<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>あつあげscriptあっぷろーだーv2</title>
    <link rel="icon" href="href/favicon.ico">
    <link rel="apple-touch-icon" href="href/apple-touch-icon.png" sizes="180x180">
    <div class ="visual">
        <video id="video" poster="img/bokeh_-_33933 (540p).mp4" webkit-playsinline playsinline muted autoplay loop>
        <source src="img/bokeh_-_33933 (540p).mp4" type="video/mp4">
        </video>
        <div class="coverTop">
        </div>
        <h3 style="position: absolute;top: 30%;left: 40%;">atsuage uploader</h3>
      </div
      <div class ="mainContents">
        <p>ただのscript配布サイト</p>
      </div>
        <style>
        body {
            background: #ffffff;
        }

        p {
            color: black;
        }

        h1 {
            color: greenyellow
        }

        h1 {
            text-shadow: 1px 1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,-1px -1px 0 #000;
            color: yellow;
        }
        h3 {
            text-shadow: 1px 1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,-1px -1px 0 #000;
            color: skyblue;
        }

        p {
            text-align: center
        }

        p {
            text-shadow: 1px 1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,-1px -1px 0 #000;
            color: azure;
        }

        h1 {
            text-align: center
        }

        h2 {
            text-align: center
        }

        h1 {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <p>atsuage script uploader<p>
        <h1>あつあげあっぷろーだーscriptまとめ beta</h1>
        <div class=”box”>そのままの意味です。ベータ版なのでスクリプトは少ないです</div>
    <p>fly script mobile<p>
    <p><a href="img/fly mobile.txt" download="mobile fly.txt">ダウンロード</a></p>
    <p>Infinite yield<p>
    <p><a href="img/infiniteyield.txt" download="drizzle.dll">ダウンロード</a></p>
    <p>android roblox nokey executor codexアンドロイドはこれがないと始まらない！！<p>
    <a href="https://codex.lol">ダウンロード</a>
 <p>アップローダー</p>
 <button onclick="location.href='https://atsuageuploader.netlify.app">開く</button>
</body>
</html>